# ChemReagentsProject

./: ChemReagentsProject.sln  ChemReagentsProject2.0.sln  ChemReagentsProjectVoid.sln  ChemReagentsProjectVoid.sln.DotSettings
ChemReagentsProject/: Annotations.cs  App.config  App.xaml  App.xaml.cs  ChemReagentsProject - Backup (1).csproj  ChemReagentsProject - Backup.csproj  ChemReagentsProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
ChemReagentsProject/Additional/: RelayCommand.cs  Styles.xaml
ChemReagentsProject/Interfaces/: IEditSupplWin.cs  IMainWin.cs  IPageRezipe.cs  IPageSolution.cs  IRecognizable.cs
ChemReagentsProject/IoC/: IoC.cs  NinjectRegistrations.cs
ChemReagentsProject/NavService/: InarService.cs  Navigation.cs  WindowService.cs
ChemReagentsProject/Pages/: PageReagents.xaml  PageReagents.xaml.cs  PageSolutionRecipe.xaml  PageSolutionRecipe.xaml.cs  Styles.xaml  Styles.xaml.cs  WinEditSupplies.xaml  WinEditSupplies.xaml.cs
ChemReagentsProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChemReagentsProject/Util/: NinjectRegistrations.cs
ChemReagentsProject/ViewModel/: EditSuppliesVM.cs  MainVM.cs  MainVMP.cs  ReagentsVM.cs
DAL/: App.config  DAL.csproj
DAL/Additional/: ConnectionExcetionD.cs
DAL/Context/: ChemContext.cs
DAL/Interfaces/: IDbRepos.cs  IReportRepos.cs  IReposAbst.cs  IRepository.cs
DAL/Migrations/: 202012081859057_IDon't know what it is.Designer.cs  202012081859057_IDon't know what it is.cs  202012081859057_IDon't know what it is.resx  202012221826236_Add Page.Designer.cs  202012221826236_Add Page.cs  202012221826236_Add Page.resx  202012231037247_AddNullable.Designer.cs  202012231037247_AddNullable.cs  202012231037247_AddNullable.resx  202012231338039_AddConcentracion.Designer.cs  202012231338039_AddConcentracion.cs  202012231338039_AddConcentracion.resx  202012231528407_AddConcentracionV2.Designer.cs  202012231528407_AddConcentracionV2.cs  202012231528407_AddConcentracionV2.resx  202012231605478_InitialCreate.Designer.cs  202012231605478_InitialCreate.cs  202012231605478_InitialCreate.resx  202012231826352_AddConcentrationtoSolution.Designer.cs  202012231826352_AddConcentrationtoSolution.cs  202012242226342_AddOtherComponentName.Designer.cs  202012242226342_AddOtherComponentName.cs  202012242226342_AddOtherComponentName.resx  202012252147509_AddConsumptions.Designer.cs  202012252147509_AddConsumptions.cs  202012252147509_AddConsumptions.resx  202012261027571_AddSolutionName.Designer.cs  202012261027571_AddSolutionName.cs  (+89 more)
(+212 files in other folders)
